<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKf-Pn-udZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="diq-Am-iGN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="1288"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Enk-RN-1GQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9O-Pt-zJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Mg7-t7-crN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ehM-rB-3yv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbj-ye-3nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4h-0f-I0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aoz-mf-ddf">
            <objects>
                <navigationController id="GnV-8S-vUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HIL-75-rxC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vp5-ga-e27">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tr2-TM-4DR" kind="relationship" relationship="rootViewController" id="n9z-qC-djk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-37-dV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IxE-un-73i">
            <objects>
                <tabBarController id="lKf-Pn-udZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5d-U0-ShE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z9O-Pt-zJe" kind="relationship" relationship="viewControllers" id="LPe-u9-Foe"/>
                        <segue destination="GnV-8S-vUN" kind="relationship" relationship="viewControllers" id="EQw-vc-yhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc6-Av-2So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-129"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MAo-3v-n96">
            <objects>
                <viewController id="tr2-TM-4DR" customClass="ProfileViewController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jp-X1-v3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-9G-CZ6">
                                <rect key="frame" x="57" y="211" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQp-hu-mtp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngw-9G-CZ6" firstAttribute="leading" secondItem="6Jp-X1-v3E" secondAttribute="leadingMargin" id="24w-bz-en6"/>
                            <constraint firstAttribute="bottom" secondItem="Ngw-9G-CZ6" secondAttribute="bottom" constant="557" id="bZR-b7-8nr"/>
                            <constraint firstItem="Ngw-9G-CZ6" firstAttribute="top" secondItem="6Jp-X1-v3E" secondAttribute="topMargin" id="fZ8-hs-951"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngw-9G-CZ6" secondAttribute="trailing" id="kIi-xW-mfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oZQ-IT-Z0K"/>
                    <connections>
                        <outlet property="tableView" destination="Ngw-9G-CZ6" id="Nnd-19-dDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07L-O5-O2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
